{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7qlhOxgKSy8U18nphWIkd",
      "type": "rectangle",
      "x": 2699.5537738281078,
      "y": -264.1732696571662,
      "width": 371.1985968245599,
      "height": 210.4216287653237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 765716922,
      "version": 158,
      "versionNonce": 63389606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDYA1wuVoG5LvDFgc3pLm"
        }
      ],
      "updated": 1724329038606,
      "link": null,
      "locked": false
    },
    {
      "id": "mDYA1wuVoG5LvDFgc3pLm",
      "type": "text",
      "x": 2777.963107945954,
      "y": -181.46245527450435,
      "width": 214.3799285888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1058330554,
      "version": 131,
      "versionNonce": 894196454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329038606,
      "link": null,
      "locked": false,
      "text": "Metastore 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qlhOxgKSy8U18nphWIkd",
      "originalText": "Metastore 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0k1hlGc3ukoJGfkhE4Dif",
      "type": "rectangle",
      "x": 3420.896421134256,
      "y": -268.5730621581091,
      "width": 371.1985968245599,
      "height": 210.4216287653237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wd",
      "roundness": {
        "type": 3
      },
      "seed": 504135014,
      "version": 175,
      "versionNonce": 559114534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xz_lG-HGo_o2DfPVMOaq1",
          "type": "text"
        }
      ],
      "updated": 1724329278674,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz_lG-HGo_o2DfPVMOaq1",
      "type": "text",
      "x": 3491.3677593414577,
      "y": -185.86224777544726,
      "width": 230.25592041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wl",
      "roundness": null,
      "seed": 1964045306,
      "version": 149,
      "versionNonce": 1922520166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329278674,
      "link": null,
      "locked": false,
      "text": "Metastore 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k1hlGc3ukoJGfkhE4Dif",
      "originalText": "Metastore 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6CP3x0pxNTfCQYl-cRwr",
      "type": "rectangle",
      "x": 4556.947765787234,
      "y": -263.58901947193965,
      "width": 371.1985968245599,
      "height": 210.4216287653237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wp",
      "roundness": {
        "type": 3
      },
      "seed": 1941036518,
      "version": 204,
      "versionNonce": 340589030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZABQBf0lGfjIhxU1uYLBO",
          "type": "text"
        }
      ],
      "updated": 1724329686105,
      "link": null,
      "locked": false
    },
    {
      "id": "ZABQBf0lGfjIhxU1uYLBO",
      "type": "text",
      "x": 4627.977102651662,
      "y": -180.8782050892778,
      "width": 229.13992309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wt",
      "roundness": null,
      "seed": 1062198138,
      "version": 180,
      "versionNonce": 429968678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329686105,
      "link": null,
      "locked": false,
      "text": "Metastore 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6CP3x0pxNTfCQYl-cRwr",
      "originalText": "Metastore 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLqbEtBbTMktKKyNRknE6",
      "type": "rectangle",
      "x": 2589.788647760498,
      "y": -575.1448675135396,
      "width": 1390.7429682137808,
      "height": 194.4238321643993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1019563386,
      "version": 40,
      "versionNonce": 1643067834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-A1JP9HeQod4BMbfAsE86"
        }
      ],
      "updated": 1724329700288,
      "link": null,
      "locked": false
    },
    {
      "id": "-A1JP9HeQod4BMbfAsE86",
      "type": "text",
      "x": 3157.03615451918,
      "y": -500.4329514313399,
      "width": 256.24795469641685,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1087222438,
      "version": 16,
      "versionNonce": 437514874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329700288,
      "link": null,
      "locked": false,
      "text": "Account Azure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLqbEtBbTMktKKyNRknE6",
      "originalText": "Account Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbft3RORdgD5sa0NYCWhn",
      "type": "rectangle",
      "x": 4106.102823605153,
      "y": -573.6941894484399,
      "width": 1390.7429682137808,
      "height": 194.4238321643993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 2120191718,
      "version": 88,
      "versionNonce": 2125181626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C386XJs2L5_O3Yh8rfRbi",
          "type": "text"
        },
        {
          "id": "n68FWnxZR8DKvf3eOEg_i",
          "type": "arrow"
        }
      ],
      "updated": 1724329948039,
      "link": null,
      "locked": false
    },
    {
      "id": "C386XJs2L5_O3Yh8rfRbi",
      "type": "text",
      "x": 4687.6423298678055,
      "y": -498.9822733662403,
      "width": 227.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1146206842,
      "version": 60,
      "versionNonce": 987319162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329948039,
      "link": null,
      "locked": false,
      "text": "Account AWS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbft3RORdgD5sa0NYCWhn",
      "originalText": "Account AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfK6rh15sortzeymwXiPA",
      "type": "rectangle",
      "x": 2109.206670292214,
      "y": -917.2864231201049,
      "width": 851.4343400711814,
      "height": 173.05496622742612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 629850554,
      "version": 30,
      "versionNonce": 1750507578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrKfoMeMdwM6Ey-q_wUR3"
        }
      ],
      "updated": 1724329043650,
      "link": null,
      "locked": false
    },
    {
      "id": "DrKfoMeMdwM6Ey-q_wUR3",
      "type": "text",
      "x": 2497.2678497272186,
      "y": -853.2589400063919,
      "width": 75.31198120117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1297263910,
      "version": 5,
      "versionNonce": 503559526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329044929,
      "link": null,
      "locked": false,
      "text": "AAD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfK6rh15sortzeymwXiPA",
      "originalText": "AAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhNlk5ZXbWQeN1DmXdR9V",
      "type": "arrow",
      "x": 2890.80823119421,
      "y": -705.879358493126,
      "width": 106.38268405598137,
      "height": 66.9386161881082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1819677670,
      "version": 11,
      "versionNonce": 381722918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329047806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.38268405598137,
          66.9386161881082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "n68FWnxZR8DKvf3eOEg_i",
      "type": "arrow",
      "x": 3024.0728953321004,
      "y": -745.847216593771,
      "width": 1591.3667986942492,
      "height": 157.81178267371513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 899517542,
      "version": 42,
      "versionNonce": 2002111546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329948044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1591.3667986942492,
          157.81178267371513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gbft3RORdgD5sa0NYCWhn",
        "focus": 0.5602967414589436,
        "gap": 14.341244471615937,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s2S0b0tC0_WJZAdB5I2Li",
      "type": "rectangle",
      "x": 2752.74067695582,
      "y": 234.05777531535637,
      "width": 297.06008438597974,
      "height": 203.923078758733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 723332710,
      "version": 92,
      "versionNonce": 1103757094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pmBjootaSFE5SL5_VYBo"
        }
      ],
      "updated": 1724329073106,
      "link": null,
      "locked": false
    },
    {
      "id": "2pmBjootaSFE5SL5_VYBo",
      "type": "text",
      "x": 2829.3967469116997,
      "y": 313.5193146947229,
      "width": 143.74794447422028,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 454199610,
      "version": 82,
      "versionNonce": 868952678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329073106,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2S0b0tC0_WJZAdB5I2Li",
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMczoJ4DfxqszhueKWC9D",
      "type": "rectangle",
      "x": 4546.873146808229,
      "y": 269.3736659249448,
      "width": 353.87800794087343,
      "height": 146.65238737551203,
      "angle": 0.0006247472635472207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 346310886,
      "version": 191,
      "versionNonce": 63345164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-mICe4agtBl-t0yGG1hf"
        },
        {
          "id": "qcimvgnNVnSM1uXtPto-e",
          "type": "arrow"
        }
      ],
      "updated": 1724339222693,
      "link": null,
      "locked": false
    },
    {
      "id": "5-mICe4agtBl-t0yGG1hf",
      "type": "text",
      "x": 4647.546197714701,
      "y": 320.19985961270083,
      "width": 152.5319061279297,
      "height": 45,
      "angle": 0.0006247472635472207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1419184954,
      "version": 143,
      "versionNonce": 868249740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724339222693,
      "link": null,
      "locked": false,
      "text": "Recipient",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMczoJ4DfxqszhueKWC9D",
      "originalText": "Recipient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcimvgnNVnSM1uXtPto-e",
      "type": "arrow",
      "x": 3127.010992772566,
      "y": 343.4677893607475,
      "width": 1401.4922555903468,
      "height": 15.46299381109651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1749464890,
      "version": 108,
      "versionNonce": 905608972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724339222694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1401.4922555903468,
          15.46299381109651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hMczoJ4DfxqszhueKWC9D",
        "focus": -0.24459512757573423,
        "gap": 18.35972010547357,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MdQlSB8vLAc55NlPv5o_v",
      "type": "text",
      "x": 3150.56855787389,
      "y": 196.41090457578036,
      "width": 144.05163858428276,
      "height": 90.84995845281414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2022227706,
      "version": 65,
      "versionNonce": 765150374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724329576422,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 72.6799667622513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}